admin.email.from.address=ct.livorno@gmail.com
admin.email.from.name=Cristiano Toncelli
liferay.home=/opt/liferay-portal-6.2-ce-ga5
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://mysql-db/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=lportal
jdbc.default.password=lportal
#setup.wizard.enabled=false
